{
  "simulation_time" : 7,
  "warmup_time": 1,
  "min_num_of_mobile_device" : 300,
  "max_num_of_mobile_device" : 400,
  "mobile_device_counter" : 100,
  "orchestration_policy" : ["A2C"],
  "simul_scenario" : "EDGE_ORCHEST"
}
